<Page x:Class="Magazine.Application.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magazine.Application.Pages"
      mc:Ignorable="d"
      Title="LogInPage" 
      Loaded="OnLoad">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="#FFFFFF" Padding="20" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel MinWidth="300" MaxWidth="300">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Infotecs Magazine</TextBlock>
                <TextBox Name="Login" Style="{StaticResource LogInTextBoxStyle}" Text="{Binding CurrentUser.Login}" />
                <PasswordBox Name="Password" Style="{StaticResource LogInPasswordBoxStyle}" />
                <Button Margin="0, 12, 0, 0" Name="LogInButton" Style="{StaticResource LogInButtonStyle}" Click="LogInButton_Click">Log In</Button>
                <Border Name="MessageBlockBorder" Visibility="Hidden" Margin="0" BorderThickness="0" Padding="0">
                    <TextBlock Height="0" Name="MessageBlock" Foreground="#f44336" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Padding="10" Margin="0, 20, 0, 0" Background="#FFFFFF" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Don't have an account?" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="5, 0, 0, 0">
                    <Hyperlink Name="SignUpButton" Click="SignUpButton_Click">
                        Sign up
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
    
</Page>
